{
  "name": "plugins-codex-feishu",
  "version": "1.1.1",
  "private": true,
  "description": "Feishu-native Docs, Wiki, Bitable, messaging, and project report workflows for Codex.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "scripts": {
    "feishu": "node scripts/feishu-codex.js",
    "feishu:doctor": "node scripts/feishu-doctor.js",
    "feishu:bot": "node plugins/feishu/scripts/feishu-long-connection-bot.js",
    "feishu:digest": "node plugins/feishu/scripts/feishu-daily-digest.js",
    "feishu:runner": "node plugins/feishu/scripts/feishu-codex-runner.js",
    "feishu:project-update": "node plugins/feishu/scripts/feishu-project-update.js",
    "smoke": "scripts/smoke-test.sh"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.65.0",
    "dotenv": "^17.2.3"
  }
}
